JWT_SECRET=MY_JWT_SECREY
COOKIE_PARSER_SECRET=MY_COOKIE_PARSER_SECRET
GOOGLE_CLIENT_ID=MY_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=MY_GOOGLE_CLIENT_SECRET
FE_ORIGIN=["http://127.0.0.1:5173", "https://localhost"]